[gd_scene load_steps=2 format=3 uid="uid://c1ydilkbx6mv7"]

[ext_resource type="Texture2D" uid="uid://4jxrlm1mkenc" path="res://art/Environment/slime-icon.png" id="1_og2ay"]

[node name="Slime_Collectable" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_og2ay")
